$hover_color: #D7D7D7

table
  width: 100%
  border-collapse: collapse
  margin-bottom: 20px
  tr#header
    &:hover
      background: none
      border: none
th
  color: #222

th, td
  text-align: left
  padding: 2px
  border-bottom: 1px solid #D7D7D7

.actions
  text-align: right

.align_center
  text-align: center

table.stands_table
  width: auto
  margin-bottom: 0
  td
    border: none
  tr
    &:hover
      background: none
      border: none


table.display_table
  margin-left: 20px
  td label
    font-weight: bold
  td input[type="text"], input[type="password"]
    width: 300px
    height: 15px
  td
    width: auto
    border: 0px
    padding-right: 5px
    vertical-align: top
  td.align_right
    text-align: right
    white-space: nowrap
    width: 1px
  td.wide_text 
    textarea
      width: 100%
    input[type="text"]
      width: 100%
  td.medium_text 
    input[type="text"] 
      width: 50%
    textarea
      width: 50%
  td.narrow_text 
    input[type="text"] 
      width: 300px
    textarea
      width: 300px

table.display_table
  table.table-hover
    tr
      border-bottom: 1px solid #D7D7D7
    

.contacts
  td
    border: 0px solid gray !important
    width: 15%
    padding: 2px !important