$arrows_path: '/assets/tip-twitter_arrows.gif'
.tooltip
  opacity: 0.8
  z-index: 1000
  text-align: left
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  padding: 8px 8px
  max-width: 200px
  color: #fff
  background-color: #000
  .tip-inner
    font: bold 11px / 14px "Lucida Grande", sans-serif
  .tip-arrow-top
    margin-top: -5px
    margin-left: -5px
    /* approx. half the width to center it
    top: 0
    left: 50%
    width: 9px
    height: 5px
    background: url($arrows_path) no-repeat
  .tip-arrow-right
    margin-top: -4px
    /* approx. half the height to center it
    margin-left: 0
    top: 50%
    left: 100%
    width: 5px
    height: 9px
    background: url($arrows_path) no-repeat -9px 0
  .tip-arrow-bottom
    margin-top: 0
    margin-left: -5px
    /* approx. half the width to center it
    top: 100%
    left: 50%
    width: 9px
    height: 5px
    background: url($arrows_path) no-repeat -18px 0
  .tip-arrow-left
    margin-top: -4px
    /* approx. half the height to center it
    margin-left: -5px
    top: 50%
    left: 0
    width: 5px
    height: 9px
    background: url($arrows_path) no-repeat -27px 0